<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>TEAM UNWIRED</title>
        <style type="text/css">
            .navbar{
                background-color: black; font-family: Calibri; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between; 
            }
            
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: azure; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: brown; margin-left: 10px ; border-radius: 10px; padding: 10px; width: 50px;
            }
            button a{
                color: azure; font-weight: bold ; font-size: 15px;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(4,1fr); 
                margin-left: 2%;
                margin-right: 2%;
                background: white;
                overflow: auto;
            }
            .gallery{
                margin: 1%;
                border: 10px solid gray;
                float: right;
                width: 325px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }
            .heading{
                text-align: center
            }
            .desc{
                padding: 20px;
                text-align: center;
            }
            .footercontainer{
                background-color: black;
                width: 100%;
                padding: 0.5%;
                padding-left: 3%;
            }
            .socialicons{
                display: flex;
                justify-content: center;
            }
            .socialicons a{
                text-decoration: none;
                padding: 5px;
                background-color: azure;
                margin: 10px;
                border-radius: 50%;
            }
            .socialicons a i{
                font-size: 1cm;
                color: black;
                opacity: 0.9;
            }
            .quote{
                font-family: cursive;
                font-style: italic;
                font-weight: bold;
                font-size: medium;
                text-align: center;
            }
            .info{
                text-align: right;
                text-decoration: solid;
            }
            
        
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <nav class="navbar">
            <div class="logo"><a href="home"><img src="logo.png"></a></div>
            <div class="navdiv">
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact us">Contact</a></li>
                    <li><a href="sign in">Sign in</a></li>
                    <li><a href="sign out">Sign out</a></li>
                </ul>
            </div>
        </nav>
        <div class="quote">
            <h1>Passion is our driving force....</h1>
            <h2>OUR ACHIEVEMENTS</h2>
        </div>
        <div class="container">

            <div class="gallery">
                
                <div class="heading">
                    <h1>SENNA</h1>
                </div>
                <img src="SENNA.jpg" width="150px" height="150px">
                <div class="desc">
                    <ul>
                        <li>SUPRA SAE India 2023, Overall AIR 27 </li>
                        <li>Specifications- Bajaj Dominar 400 engine</li>
                        <li>     Suspension: Front - Pull rod, Rear-Push rod</li>
                        <li>     Hanging Chassis</li>
                        <li>     ASI 4130 Chromoly Chassis</li>
                        <li>     7th in design</li>
                        <li>     10th in acceleration</li>
                    </ul>
                </div>
            </div>

            <div class="gallery">
                
                <div class="heading">
                    <h1>TUW E-KART</h1>
                </div>
                <img src="TUWEKART.jpg" width="150px" height="150px">
                <div class="desc">
                    <ul>
                        <li>GKDC GO-KART,| Overall AIR 3</li>
                        <li>Specifications - 5KW, 48V PMSM MOTOR,</li>
                        <li>       IP67 rated LI-ion NMC battery pack 120AH 48V CAPACITY</li>
                        <li>       SKF bearings</li>
                        <li>       1st in Brakes</li>
                        <li>       2nd in Acceleration</li>
                        <li>       2nd in Business Plan</li>
                    </ul>
                </div>
            </div>

            <div class="gallery">
                
                <div class="heading">
                    <h1>MINNAL</h1>
                </div>
                <img src="MINNAL.jpg" width="150px" height="150px">
                <div class="desc">
                    <ul>
                        <li>SAE SUPRA 2022, Overall AIR 24</li>
                        <li>Specifications - Baja Dominar 400 engine</li>
                        <li>        ASI 4130 Chromoly</li>
                        <li>        Suspension: Front and Rear Pushrod suspension</li>
                    </ul>
                </div>
            </div>

            <div class="gallery">
                
                <div class="heading">
                    <h1>ZEUS E-27</h1>
                </div>
                <img src="ZEUSE27.jpg" width="150px" height="150px">
                <div class="desc">
                    <ul>
                        <li>SAE E-BAJA 2020, Overall AIR 24</li>
                        <li>Specifications - 4.5 kW BLDC motor</li>
                        <li>      Battery 110 AH</li>
                        <li>      AISI 4130 chromoly chassis</li>
                        <li>      9th in cost</li>
                        <li>      7th in design</li>
                        <li>      10th in acceleration</li>
                    </ul>
                </div>
            </div>

            <div class="gallery">
                
                <div class="heading">
                    <h1>UNLEASHED 5.0</h1>
                </div>
                <img src="UNLEASHED.jpg" width="150px" height="150px">
                <div class="desc">
                    <ul>
                        <li>SUPRA SAE India 2019 | Overall AIR 24</li>
                        <li>Specifications - KTM Duke 390RC (373.2 cc), 42.90HP@ 9000 RPM,</li>
                        <li>        Torsen T-1 Limited Slip Differential</li>
                        <li>        AISI 4130 chromoly chassis</li>
                        <li>        9th in cost</li>
                        <li>        7th in design</li>
                        <li>        10th in acceleration</li>
                    </ul>
                </div>
            </div>

            <div class="gallery">
                
                <div class="heading">
                    <h1>TEQUIP GASOTECH UNLEASHED 5.0</h1>
                </div>
                <img src="TEQUIP.jpg" width="150px" height="150px">
                <div class="desc">
                    <ul>
                        <li>SUPRA SAE INDIA 2017 | 25th OUT OF 60</li>
                        <li>Specifications - KTM Duke 390RC (373.2 cc), 42.90HP@ 9000 RPM</li>
                        <li>       Torsen T-1 Limited Slip Differential</li>
                        <li>       AISI 4130 chromoly chassis</li>
                        <li>       Double wishbone, rear rocker arm suspension</li>
                        <li>       3D Printed air intake unit and remapped ECU</li>
                    </ul>
                </div>
            </div>

            <div class="gallery">
                
                <div class="heading">
                    <h1>TEQUIP GASOTECH UNWIRED 5.0</h1>
                </div>
                <img src="TEQUIP GASOTECH.jpg" width="150px" height="150px">
                <div class="desc">
                    <ul>
                        <li>BAJA SAE INDIA 2017, 22nd OUT OF 150 TEAMS</li>
                        <li>Specifications - 10HP Briggs & Stratton OHV engine</li>
                        <li>       Chromoly AISI 4130</li>
                        <li>       Front A arm, rear multi-link Suspension</li>
                        <li>       Open differential</li>
                        <li>       Custom made transmission</li>
                        <li>       12th IN ENDURANCE</li>

                    </ul>
                </div>
            </div>

            <div class="gallery">
                
                <div class="heading">
                    <h1>GASOTECH UNWIND 3.0</h1>
                </div>
                <img src="GASOTECH.jpg" width="150px" height="150px">
                <div class="desc">
                    <ul>
                        <li>BAJA SAE INDIA 2017 | 22nd OUT OF 150 TEAMS</li>
                        <li>Specifications - 10HP Briggs & Stratton OHV engine</li>
                        <li>        Chromoly AISI 4130</li>
                        <li>        Double Wishbone Suspension</li>
                        <li>        Open differential</li>
                        <li>        Mahindra GIO transmission</li>
                    </ul>
                </div>
            </div>

           
        </div>
        <div class="footercontainer">
            <div class="logo2"><img src="lg1.jpg" width="100px" height="100px"></div>
            <div class="info">
                <ul>
                    <li>TEAM-UNWIRED ,</li>
                    <li>NATIONAL INSTITUITE OF TECHNOLOGY, CALICUT</li>
                </ul>
            </div>
            <div class="socialicons">
                <a href="https://www.facebook.com/teamunwired/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/teamunwired_nitcalicut/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/team-unwired/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCZ-1FWuBQePQeAdoZx1S7Pw"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
            
    </body>
</html>